<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        div{
            cursor: pointer;
        }

        #gp{
            height: 300px;
            width: 300px;
            border: 5px solid #ff2e63;
        }

         #p{
            height: 200px;
            width: 200px;
            border: 5px solid #1fab69;
        }

         #c{
            height: 100px;
            width: 100px;
            border: 5px solid #1b64ad;
        }

    </style>
</head>
<body>
    <h1>Background color change</h1>
    <div id="gp">
        <div id="p">
            <div id="c"></div>
        </div>
    </div>
</body>
</html>